name: deploy-prd
on: [push]  
jobs:
  deploy-prd:
    runs-on: ubuntu-18.04
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v2
    steps:
      - uses: docker-practice/actions-setup-docker@master
        run: |
          set -x
          docker version
          docker run --rm hello-world
    steps:
      - uses: isbang/compose-action@v1.0.0
        run: |
          docker-compose build
    steps:
        run: |
          docker-compose up -d
