name: deploy-prd
on: [push]  
jobs:
  deploy-prd:
    runs-on: ubuntu-18.04
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v2

      - name: set docker
        uses: docker/setup-buildx-action@v1
        id: buildx
        with:
          install: true

      - 
        run: |
        echo --- Running test cases ---
        docker-compose -f ./utastore/docker-compose.yml -p testing up --build --exit-code-from api-test
        echo --- Completed test cases ---

      - 
        run : |
          docker-compose build