name: deploy-prd
on: [push]  
jobs:
  deploy-prd:
    runs-on: ubuntu-18.04
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v2

      - name: Build docker
      run: | 
        echo ---Building and starting up docker---
        docker-compose build
        echo ---Containers up---

      - name: Run test
      run: |
        echo --- Running test cases ---
        docker-compose up -d
        echo --- Completed test cases ---
