name: deploy-prd
on: [push]  
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repo 
        uses: actions/checkout@v2

      - name: set docker
        uses: docker/setup-buildx-action@v1
        id: buildx
        with:
          install: true

      - name: docker-compose build 
        uses: sudo-bot/action-docker-compose@latest
        with:
            # https://docs.docker.com/compose/reference/overview/
            cli-args: "build"
  test:
    needs: build
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Create network
        run: docker network create project-network        
      - name: Build the stack
        run: docker-compose up -d
      - name: install nmap
        run: sudo apt-get install nmap
      - name: Test 1
        run: nmap -p 443 localhost
      - name: Test 2
        run: nmap -p 3006 localhost
      - name: Test 3
        run: docker ps