name: deploy-prd
on: [push]  
jobs:
  deploy-prd:
    runs-on: ubuntu-18.04
    steps:
      - name: Check Out Repo 
        uses: actions/checkout@v2

      - name: set docker
        uses: docker/setup-buildx-action@v1
        id: buildx
        with:
          install: true

      - name: docker-compose build 
        uses: sudo-bot/action-docker-compose@latest
        with:
            # https://docs.docker.com/compose/reference/overview/
            cli-args: "build"
            cli-args: "up"
       - name: Test
        run: docker run --network container:webapp-frontend appropriate/curl -s --retry 10 --retry-connrefused http://localhost:443/
